//winterSteve25
mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:meme>, [
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:alcoholCoconutrumm>, <ore:foodPomegranateyogurt>, <ore:foodMangoyogurt>, <ore:listAllyogurt>, <ore:alcoholRedbeer>, <ore:blockNetherStar>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:foodGarlicchicken>, <ore:foodFriedchicken>, <ore:foodFriedchicken>, <ore:foodFriedchicken>, <ore:foodChocolatedonut>, <ore:blockNetherStar>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:foodFishdinner>, <ore:foodFriedchicken>, <extendedcrafting:singularity_ultimate>, <ore:foodFriedchicken>, <ore:foodCreamcookie>, <ore:blockNetherStar>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:foodLemonchicken>, <ore:foodFriedchicken>, <ore:foodFriedchicken>, <ore:foodFriedchicken>, <ore:foodJaffa>, <ore:blockNetherStar>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:alcoholMalort>, <ore:foodCheeseburger>, <ore:foodHamburger>, <ore:foodFishsandwich>, <ore:alcoholSpicedrum>, <ore:blockNetherStar>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>]
]);

//t4 lunar array
mods.extendedcrafting.TableCrafting.addShaped(<etlunar:lunar_cont_4>, [
	[<environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>], 
	[<environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>], 
	[<environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>], 
	[<ore:blockPladium>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <environmentaltech:modifier_null>, <environmentaltech:mica>, <etlunar:lunar_cont_3>, <environmentaltech:mica>, <environmentaltech:modifier_null>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>], 
	[null, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, null]
]);

//t5 void miner
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_ore_miner_cont_5>, [
	[<ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>], 
	[<ore:blockIonite>, <environmentaltech:mica>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <environmentaltech:mica>, <ore:blockIonite>], 
	[<ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>], 
	[<ore:blockIonite>, <ore:blockIonite>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockIonite>, <ore:blockIonite>], 
	[<ore:blockIonite>, <ore:blockIonite>, <ore:blockDiamond>, <ore:blockDiamond>, <environmentaltech:void_ore_miner_cont_4>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockIonite>, <ore:blockIonite>], 
	[<ore:blockIonite>, <ore:blockIonite>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <ore:blockIonite>, <ore:blockIonite>], 
	[<environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>], 
	[<environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>], 
	[<environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>]
]);