//t5 nano beacon
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:nano_cont_ranged_5>, [
	[<ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <environmentaltech:mica>, <environmentaltech:nano_cont_ranged_4>, <environmentaltech:mica>, <ore:blockPladium>, <ore:blockPladium>], 
	[<environmentaltech:modifier_null>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:modifier_null>], 
	[<environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>], 
	[<environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>]
]);

//t3 lunar array
mods.extendedcrafting.TableCrafting.addShaped(<etlunar:lunar_cont_3>, [
	[<environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>], 
	[<environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>], 
	[<ore:blockKyronite>, <environmentaltech:modifier_null>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:modifier_null>, <ore:blockKyronite>], 
	[<ore:blockKyronite>, <ore:blockKyronite>, <environmentaltech:mica>, <etlunar:lunar_cont_2>, <environmentaltech:mica>, <ore:blockKyronite>, <ore:blockKyronite>], 
	[<ore:blockKyronite>, <ore:blockKyronite>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <ore:blockKyronite>, <ore:blockKyronite>], 
	[<ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>], 
	[<ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>]
]);

//t4 void miner
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_ore_miner_cont_4>, [
	[<ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <environmentaltech:mica>, <environmentaltech:void_ore_miner_cont_3>, <environmentaltech:mica>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <ore:blockPladium>], 
	[<environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>], 
	[<environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>]
]);