//Mekanism
mods.orestages.OreStages.addReplacement("chapter_5", <mekanism:oreblock>, <contenttweaker:ice_stone>);

//Applied Energistics
mods.orestages.OreStages.addReplacement("chapter_3", <appliedenergistics2:quartz_ore>, <contenttweaker:ice_stone>);
mods.orestages.OreStages.addReplacement("chapter_3", <appliedenergistics2:charged_quartz_ore>, <contenttweaker:ice_stone>);

//Actually Additions
mods.orestages.OreStages.addReplacement("chapter_2", <actuallyadditions:block_misc:3>, <contenttweaker:ice_stone>);

//Advanced Rocketry
mods.orestages.OreStages.addReplacement("chapter_7", <libvulpes:ore0>, <contenttweaker:ice_stone>);
mods.orestages.OreStages.addReplacement("chapter_7", <libvulpes:ore0:8>, <contenttweaker:ice_stone>);

//Minecraft
mods.orestages.OreStages.addReplacement("chapter_3", <minecraft:diamond_ore>, <contenttweaker:ice_stone>);
mods.orestages.OreStages.addReplacement("chapter_3", <minecraft:emerald_ore>, <contenttweaker:ice_stone>);

//Thermal Foundation
mods.orestages.OreStages.addReplacement("chapter_2", <thermalfoundation:ore>, <contenttweaker:ice_stone>);
mods.orestages.OreStages.addReplacement("chapter_2", <thermalfoundation:ore:1>, <contenttweaker:ice_stone>);
mods.orestages.OreStages.addReplacement("chapter_2", <thermalfoundation:ore:2>, <contenttweaker:ice_stone>);
mods.orestages.OreStages.addReplacement("chapter_2", <thermalfoundation:ore:3>, <contenttweaker:ice_stone>);
mods.orestages.OreStages.addReplacement("chapter_2", <thermalfoundation:ore:4>, <contenttweaker:ice_stone>);
mods.orestages.OreStages.addReplacement("chapter_2", <thermalfoundation:ore:5>, <contenttweaker:ice_stone>);
mods.orestages.OreStages.addReplacement("chapter_5", <thermalfoundation:ore:6>, <contenttweaker:ice_stone>);
mods.orestages.OreStages.addReplacement("chapter_7", <thermalfoundation:ore:7>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("chapter_3", <thermalfoundation:ore_fluid:2>, <contenttweaker:ice_stone>);

//Advanced Rocketry
mods.orestages.OreStages.addReplacement("chapter_7", <libvulpes:ore0>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("chapter_7", <libvulpes:ore0:8>, <minecraft:stone>);

//NuclearCraft
mods.orestages.OreStages.addReplacement("chapter_6", <nuclearcraft:ore:3>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("chapter_6", <nuclearcraft:ore:4>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("chapter_6", <nuclearcraft:ore:5>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("chapter_6", <nuclearcraft:ore:6>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("chapter_6", <nuclearcraft:ore:7>, <minecraft:stone>);

//Contenttweaker
mods.orestages.OreStages.addReplacement("chapter_4", <contenttweaker:aquamarine_ore>, <contenttweaker:ice_stone>);