/*

AMBERS

*/

//coal
recipes.addShaped(
	<sky_orchards:amber_coal>, [
	[<sky_orchards:resin_coal>, <sky_orchards:resin_coal>, <sky_orchards:resin_coal>],
	[<sky_orchards:resin_coal>, <sky_orchards:resin_coal>, <sky_orchards:resin_coal>],
	[<sky_orchards:resin_coal>, <sky_orchards:resin_coal>, <sky_orchards:resin_coal>]
]);

recipes.addShaped(
	<sky_orchards:amber_coal>, [
	[<sky_orchards:acorn_coal>, <sky_orchards:acorn_coal>, <sky_orchards:acorn_coal>],
	[<sky_orchards:acorn_coal>, <sky_orchards:acorn_coal>, <sky_orchards:acorn_coal>],
	[<sky_orchards:acorn_coal>, <sky_orchards:acorn_coal>, <sky_orchards:acorn_coal>]
]);

recipes.addShaped(
	<sky_orchards:amber_coal>, [
	[<sky_orchards:acorn_coal>, <sky_orchards:resin_coal>, <sky_orchards:acorn_coal>],
	[<sky_orchards:resin_coal>, <sky_orchards:acorn_coal>, <sky_orchards:resin_coal>],
	[<sky_orchards:acorn_coal>, <sky_orchards:resin_coal>, <sky_orchards:acorn_coal>]
]);

//iron
recipes.addShaped(
	<sky_orchards:amber_iron>, [
	[<sky_orchards:resin_iron>, <sky_orchards:resin_iron>, <sky_orchards:resin_iron>],
	[<sky_orchards:resin_iron>, <sky_orchards:resin_iron>, <sky_orchards:resin_iron>],
	[<sky_orchards:resin_iron>, <sky_orchards:resin_iron>, <sky_orchards:resin_iron>]
]);

recipes.addShaped(
	<sky_orchards:amber_iron>, [
	[<sky_orchards:acorn_iron>, <sky_orchards:acorn_iron>, <sky_orchards:acorn_iron>],
	[<sky_orchards:acorn_iron>, <sky_orchards:acorn_iron>, <sky_orchards:acorn_iron>],
	[<sky_orchards:acorn_iron>, <sky_orchards:acorn_iron>, <sky_orchards:acorn_iron>]
]);

recipes.addShaped(
	<sky_orchards:amber_iron>, [
	[<sky_orchards:acorn_iron>, <sky_orchards:resin_iron>, <sky_orchards:acorn_iron>],
	[<sky_orchards:resin_iron>, <sky_orchards:acorn_iron>, <sky_orchards:resin_iron>],
	[<sky_orchards:acorn_iron>, <sky_orchards:resin_iron>, <sky_orchards:acorn_iron>]
]);

//gold
recipes.addShaped(
	<sky_orchards:amber_gold>, [
	[<sky_orchards:resin_gold>, <sky_orchards:resin_gold>, <sky_orchards:resin_gold>],
	[<sky_orchards:resin_gold>, <sky_orchards:resin_gold>, <sky_orchards:resin_gold>],
	[<sky_orchards:resin_gold>, <sky_orchards:resin_gold>, <sky_orchards:resin_gold>]
]);

recipes.addShaped(
	<sky_orchards:amber_gold>, [
	[<sky_orchards:acorn_gold>, <sky_orchards:acorn_gold>, <sky_orchards:acorn_gold>],
	[<sky_orchards:acorn_gold>, <sky_orchards:acorn_gold>, <sky_orchards:acorn_gold>],
	[<sky_orchards:acorn_gold>, <sky_orchards:acorn_gold>, <sky_orchards:acorn_gold>]
]);

recipes.addShaped(
	<sky_orchards:amber_gold>, [
	[<sky_orchards:acorn_gold>, <sky_orchards:resin_gold>, <sky_orchards:acorn_gold>],
	[<sky_orchards:resin_gold>, <sky_orchards:acorn_gold>, <sky_orchards:resin_gold>],
	[<sky_orchards:acorn_gold>, <sky_orchards:resin_gold>, <sky_orchards:acorn_gold>]
]);

//lapis
recipes.addShaped(
	<sky_orchards:amber_lapis>, [
	[<sky_orchards:resin_lapis>, <sky_orchards:resin_lapis>, <sky_orchards:resin_lapis>],
	[<sky_orchards:resin_lapis>, <sky_orchards:resin_lapis>, <sky_orchards:resin_lapis>],
	[<sky_orchards:resin_lapis>, <sky_orchards:resin_lapis>, <sky_orchards:resin_lapis>]
]);

recipes.addShaped(
	<sky_orchards:amber_lapis>, [
	[<sky_orchards:acorn_lapis>, <sky_orchards:acorn_lapis>, <sky_orchards:acorn_lapis>],
	[<sky_orchards:acorn_lapis>, <sky_orchards:acorn_lapis>, <sky_orchards:acorn_lapis>],
	[<sky_orchards:acorn_lapis>, <sky_orchards:acorn_lapis>, <sky_orchards:acorn_lapis>]
]);

recipes.addShaped(
	<sky_orchards:amber_lapis>, [
	[<sky_orchards:acorn_lapis>, <sky_orchards:resin_lapis>, <sky_orchards:acorn_lapis>],
	[<sky_orchards:resin_lapis>, <sky_orchards:acorn_lapis>, <sky_orchards:resin_lapis>],
	[<sky_orchards:acorn_lapis>, <sky_orchards:resin_lapis>, <sky_orchards:acorn_lapis>]
]);

//redstone
recipes.addShaped(
	<sky_orchards:amber_redstone>, [
	[<sky_orchards:resin_redstone>, <sky_orchards:resin_redstone>, <sky_orchards:resin_redstone>],
	[<sky_orchards:resin_redstone>, <sky_orchards:resin_redstone>, <sky_orchards:resin_redstone>],
	[<sky_orchards:resin_redstone>, <sky_orchards:resin_redstone>, <sky_orchards:resin_redstone>]
]);

recipes.addShaped(
	<sky_orchards:amber_redstone>, [
	[<sky_orchards:acorn_redstone>, <sky_orchards:acorn_redstone>, <sky_orchards:acorn_redstone>],
	[<sky_orchards:acorn_redstone>, <sky_orchards:acorn_redstone>, <sky_orchards:acorn_redstone>],
	[<sky_orchards:acorn_redstone>, <sky_orchards:acorn_redstone>, <sky_orchards:acorn_redstone>]
]);

recipes.addShaped(
	<sky_orchards:amber_redstone>, [
	[<sky_orchards:acorn_redstone>, <sky_orchards:resin_redstone>, <sky_orchards:acorn_redstone>],
	[<sky_orchards:resin_redstone>, <sky_orchards:acorn_redstone>, <sky_orchards:resin_redstone>],
	[<sky_orchards:acorn_redstone>, <sky_orchards:resin_redstone>, <sky_orchards:acorn_redstone>]
]);

//diamond
recipes.addShaped(
	<sky_orchards:amber_diamond>, [
	[<sky_orchards:resin_diamond>, <sky_orchards:resin_diamond>, <sky_orchards:resin_diamond>],
	[<sky_orchards:resin_diamond>, <sky_orchards:resin_diamond>, <sky_orchards:resin_diamond>],
	[<sky_orchards:resin_diamond>, <sky_orchards:resin_diamond>, <sky_orchards:resin_diamond>]
]);

recipes.addShaped(
	<sky_orchards:amber_diamond>, [
	[<sky_orchards:acorn_diamond>, <sky_orchards:acorn_diamond>, <sky_orchards:acorn_diamond>],
	[<sky_orchards:acorn_diamond>, <sky_orchards:acorn_diamond>, <sky_orchards:acorn_diamond>],
	[<sky_orchards:acorn_diamond>, <sky_orchards:acorn_diamond>, <sky_orchards:acorn_diamond>]
]);

recipes.addShaped(
	<sky_orchards:amber_diamond>, [
	[<sky_orchards:acorn_diamond>, <sky_orchards:resin_diamond>, <sky_orchards:acorn_diamond>],
	[<sky_orchards:resin_diamond>, <sky_orchards:acorn_diamond>, <sky_orchards:resin_diamond>],
	[<sky_orchards:acorn_diamond>, <sky_orchards:resin_diamond>, <sky_orchards:acorn_diamond>]
]);

//emerald
recipes.addShaped(
	<sky_orchards:amber_emerald>, [
	[<sky_orchards:resin_emerald>, <sky_orchards:resin_emerald>, <sky_orchards:resin_emerald>],
	[<sky_orchards:resin_emerald>, <sky_orchards:resin_emerald>, <sky_orchards:resin_emerald>],
	[<sky_orchards:resin_emerald>, <sky_orchards:resin_emerald>, <sky_orchards:resin_emerald>]
]);

recipes.addShaped(
	<sky_orchards:amber_emerald>, [
	[<sky_orchards:acorn_emerald>, <sky_orchards:acorn_emerald>, <sky_orchards:acorn_emerald>],
	[<sky_orchards:acorn_emerald>, <sky_orchards:acorn_emerald>, <sky_orchards:acorn_emerald>],
	[<sky_orchards:acorn_emerald>, <sky_orchards:acorn_emerald>, <sky_orchards:acorn_emerald>]
]);

recipes.addShaped(
	<sky_orchards:amber_emerald>, [
	[<sky_orchards:acorn_emerald>, <sky_orchards:resin_emerald>, <sky_orchards:acorn_emerald>],
	[<sky_orchards:resin_emerald>, <sky_orchards:acorn_emerald>, <sky_orchards:resin_emerald>],
	[<sky_orchards:acorn_emerald>, <sky_orchards:resin_emerald>, <sky_orchards:acorn_emerald>]
]);

//copper
recipes.addShaped(
	<sky_orchards:amber_copper>, [
	[<sky_orchards:resin_copper>, <sky_orchards:resin_copper>, <sky_orchards:resin_copper>],
	[<sky_orchards:resin_copper>, <sky_orchards:resin_copper>, <sky_orchards:resin_copper>],
	[<sky_orchards:resin_copper>, <sky_orchards:resin_copper>, <sky_orchards:resin_copper>]
]);

recipes.addShaped(
	<sky_orchards:amber_copper>, [
	[<sky_orchards:acorn_copper>, <sky_orchards:acorn_copper>, <sky_orchards:acorn_copper>],
	[<sky_orchards:acorn_copper>, <sky_orchards:acorn_copper>, <sky_orchards:acorn_copper>],
	[<sky_orchards:acorn_copper>, <sky_orchards:acorn_copper>, <sky_orchards:acorn_copper>]
]);

recipes.addShaped(
	<sky_orchards:amber_copper>, [
	[<sky_orchards:acorn_copper>, <sky_orchards:resin_copper>, <sky_orchards:acorn_copper>],
	[<sky_orchards:resin_copper>, <sky_orchards:acorn_copper>, <sky_orchards:resin_copper>],
	[<sky_orchards:acorn_copper>, <sky_orchards:resin_copper>, <sky_orchards:acorn_copper>]
]);

//tin
recipes.addShaped(
	<sky_orchards:amber_tin>, [
	[<sky_orchards:resin_tin>, <sky_orchards:resin_tin>, <sky_orchards:resin_tin>],
	[<sky_orchards:resin_tin>, <sky_orchards:resin_tin>, <sky_orchards:resin_tin>],
	[<sky_orchards:resin_tin>, <sky_orchards:resin_tin>, <sky_orchards:resin_tin>]
]);

recipes.addShaped(
	<sky_orchards:amber_tin>, [
	[<sky_orchards:acorn_tin>, <sky_orchards:acorn_tin>, <sky_orchards:acorn_tin>],
	[<sky_orchards:acorn_tin>, <sky_orchards:acorn_tin>, <sky_orchards:acorn_tin>],
	[<sky_orchards:acorn_tin>, <sky_orchards:acorn_tin>, <sky_orchards:acorn_tin>]
]);

recipes.addShaped(
	<sky_orchards:amber_tin>, [
	[<sky_orchards:acorn_tin>, <sky_orchards:resin_tin>, <sky_orchards:acorn_tin>],
	[<sky_orchards:resin_tin>, <sky_orchards:acorn_tin>, <sky_orchards:resin_tin>],
	[<sky_orchards:acorn_tin>, <sky_orchards:resin_tin>, <sky_orchards:acorn_tin>]
]);

//aluminum
recipes.addShaped(
	<sky_orchards:amber_aluminum>, [
	[<sky_orchards:resin_aluminum>, <sky_orchards:resin_aluminum>, <sky_orchards:resin_aluminum>],
	[<sky_orchards:resin_aluminum>, <sky_orchards:resin_aluminum>, <sky_orchards:resin_aluminum>],
	[<sky_orchards:resin_aluminum>, <sky_orchards:resin_aluminum>, <sky_orchards:resin_aluminum>]
]);

recipes.addShaped(
	<sky_orchards:amber_aluminum>, [
	[<sky_orchards:acorn_aluminum>, <sky_orchards:acorn_aluminum>, <sky_orchards:acorn_aluminum>],
	[<sky_orchards:acorn_aluminum>, <sky_orchards:acorn_aluminum>, <sky_orchards:acorn_aluminum>],
	[<sky_orchards:acorn_aluminum>, <sky_orchards:acorn_aluminum>, <sky_orchards:acorn_aluminum>]
]);

recipes.addShaped(
	<sky_orchards:amber_aluminum>, [
	[<sky_orchards:acorn_aluminum>, <sky_orchards:resin_aluminum>, <sky_orchards:acorn_aluminum>],
	[<sky_orchards:resin_aluminum>, <sky_orchards:acorn_aluminum>, <sky_orchards:resin_aluminum>],
	[<sky_orchards:acorn_aluminum>, <sky_orchards:resin_aluminum>, <sky_orchards:acorn_aluminum>]
]);

//blackquartz
recipes.addShaped(
	<sky_orchards:amber_blackquartz>, [
	[<sky_orchards:resin_blackquartz>, <sky_orchards:resin_blackquartz>, <sky_orchards:resin_blackquartz>],
	[<sky_orchards:resin_blackquartz>, <sky_orchards:resin_blackquartz>, <sky_orchards:resin_blackquartz>],
	[<sky_orchards:resin_blackquartz>, <sky_orchards:resin_blackquartz>, <sky_orchards:resin_blackquartz>]
]);

recipes.addShaped(
	<sky_orchards:amber_blackquartz>, [
	[<sky_orchards:acorn_blackquartz>, <sky_orchards:acorn_blackquartz>, <sky_orchards:acorn_blackquartz>],
	[<sky_orchards:acorn_blackquartz>, <sky_orchards:acorn_blackquartz>, <sky_orchards:acorn_blackquartz>],
	[<sky_orchards:acorn_blackquartz>, <sky_orchards:acorn_blackquartz>, <sky_orchards:acorn_blackquartz>]
]);

recipes.addShaped(
	<sky_orchards:amber_blackquartz>, [
	[<sky_orchards:acorn_blackquartz>, <sky_orchards:resin_blackquartz>, <sky_orchards:acorn_blackquartz>],
	[<sky_orchards:resin_blackquartz>, <sky_orchards:acorn_blackquartz>, <sky_orchards:resin_blackquartz>],
	[<sky_orchards:acorn_blackquartz>, <sky_orchards:resin_blackquartz>, <sky_orchards:acorn_blackquartz>]
]);

//nickel
recipes.addShaped(
	<sky_orchards:amber_nickel>, [
	[<sky_orchards:resin_nickel>, <sky_orchards:resin_nickel>, <sky_orchards:resin_nickel>],
	[<sky_orchards:resin_nickel>, <sky_orchards:resin_nickel>, <sky_orchards:resin_nickel>],
	[<sky_orchards:resin_nickel>, <sky_orchards:resin_nickel>, <sky_orchards:resin_nickel>]
]);

recipes.addShaped(
	<sky_orchards:amber_nickel>, [
	[<sky_orchards:acorn_nickel>, <sky_orchards:acorn_nickel>, <sky_orchards:acorn_nickel>],
	[<sky_orchards:acorn_nickel>, <sky_orchards:acorn_nickel>, <sky_orchards:acorn_nickel>],
	[<sky_orchards:acorn_nickel>, <sky_orchards:acorn_nickel>, <sky_orchards:acorn_nickel>]
]);

recipes.addShaped(
	<sky_orchards:amber_nickel>, [
	[<sky_orchards:acorn_nickel>, <sky_orchards:resin_nickel>, <sky_orchards:acorn_nickel>],
	[<sky_orchards:resin_nickel>, <sky_orchards:acorn_nickel>, <sky_orchards:resin_nickel>],
	[<sky_orchards:acorn_nickel>, <sky_orchards:resin_nickel>, <sky_orchards:acorn_nickel>]
]);

//lead
recipes.addShaped(
	<sky_orchards:amber_lead>, [
	[<sky_orchards:resin_lead>, <sky_orchards:resin_lead>, <sky_orchards:resin_lead>],
	[<sky_orchards:resin_lead>, <sky_orchards:resin_lead>, <sky_orchards:resin_lead>],
	[<sky_orchards:resin_lead>, <sky_orchards:resin_lead>, <sky_orchards:resin_lead>]
]);

recipes.addShaped(
	<sky_orchards:amber_lead>, [
	[<sky_orchards:acorn_lead>, <sky_orchards:acorn_lead>, <sky_orchards:acorn_lead>],
	[<sky_orchards:acorn_lead>, <sky_orchards:acorn_lead>, <sky_orchards:acorn_lead>],
	[<sky_orchards:acorn_lead>, <sky_orchards:acorn_lead>, <sky_orchards:acorn_lead>]
]);

recipes.addShaped(
	<sky_orchards:amber_lead>, [
	[<sky_orchards:acorn_lead>, <sky_orchards:resin_lead>, <sky_orchards:acorn_lead>],
	[<sky_orchards:resin_lead>, <sky_orchards:acorn_lead>, <sky_orchards:resin_lead>],
	[<sky_orchards:acorn_lead>, <sky_orchards:resin_lead>, <sky_orchards:acorn_lead>]
]);

//silver
recipes.addShaped(
	<sky_orchards:amber_silver>, [
	[<sky_orchards:resin_silver>, <sky_orchards:resin_silver>, <sky_orchards:resin_silver>],
	[<sky_orchards:resin_silver>, <sky_orchards:resin_silver>, <sky_orchards:resin_silver>],
	[<sky_orchards:resin_silver>, <sky_orchards:resin_silver>, <sky_orchards:resin_silver>]
]);

recipes.addShaped(
	<sky_orchards:amber_silver>, [
	[<sky_orchards:acorn_silver>, <sky_orchards:acorn_silver>, <sky_orchards:acorn_silver>],
	[<sky_orchards:acorn_silver>, <sky_orchards:acorn_silver>, <sky_orchards:acorn_silver>],
	[<sky_orchards:acorn_silver>, <sky_orchards:acorn_silver>, <sky_orchards:acorn_silver>]
]);

recipes.addShaped(
	<sky_orchards:amber_silver>, [
	[<sky_orchards:acorn_silver>, <sky_orchards:resin_silver>, <sky_orchards:acorn_silver>],
	[<sky_orchards:resin_silver>, <sky_orchards:acorn_silver>, <sky_orchards:resin_silver>],
	[<sky_orchards:acorn_silver>, <sky_orchards:resin_silver>, <sky_orchards:acorn_silver>]
]);

//Quartz
recipes.addShaped(
	<sky_orchards:amber_quartz>, [
	[<sky_orchards:resin_quartz>, <sky_orchards:resin_quartz>, <sky_orchards:resin_quartz>],
	[<sky_orchards:resin_quartz>, <sky_orchards:resin_quartz>, <sky_orchards:resin_quartz>],
	[<sky_orchards:resin_quartz>, <sky_orchards:resin_quartz>, <sky_orchards:resin_quartz>]
]);

recipes.addShaped(
	<sky_orchards:amber_quartz>, [
	[<sky_orchards:acorn_quartz>, <sky_orchards:acorn_quartz>, <sky_orchards:acorn_quartz>],
	[<sky_orchards:acorn_quartz>, <sky_orchards:acorn_quartz>, <sky_orchards:acorn_quartz>],
	[<sky_orchards:acorn_quartz>, <sky_orchards:acorn_quartz>, <sky_orchards:acorn_quartz>]
]);

recipes.addShaped(
	<sky_orchards:amber_quartz>, [
	[<sky_orchards:acorn_quartz>, <sky_orchards:resin_quartz>, <sky_orchards:acorn_quartz>],
	[<sky_orchards:resin_quartz>, <sky_orchards:acorn_quartz>, <sky_orchards:resin_quartz>],
	[<sky_orchards:acorn_quartz>, <sky_orchards:resin_quartz>, <sky_orchards:acorn_quartz>]
]);

//osmium
recipes.addShaped(
	<sky_orchards:amber_osmium>, [
	[<sky_orchards:resin_osmium>, <sky_orchards:resin_osmium>, <sky_orchards:resin_osmium>],
	[<sky_orchards:resin_osmium>, <sky_orchards:resin_osmium>, <sky_orchards:resin_osmium>],
	[<sky_orchards:resin_osmium>, <sky_orchards:resin_osmium>, <sky_orchards:resin_osmium>]
]);

recipes.addShaped(
	<sky_orchards:amber_osmium>, [
	[<sky_orchards:acorn_osmium>, <sky_orchards:acorn_osmium>, <sky_orchards:acorn_osmium>],
	[<sky_orchards:acorn_osmium>, <sky_orchards:acorn_osmium>, <sky_orchards:acorn_osmium>],
	[<sky_orchards:acorn_osmium>, <sky_orchards:acorn_osmium>, <sky_orchards:acorn_osmium>]
]);

recipes.addShaped(
	<sky_orchards:amber_osmium>, [
	[<sky_orchards:acorn_osmium>, <sky_orchards:resin_osmium>, <sky_orchards:acorn_osmium>],
	[<sky_orchards:resin_osmium>, <sky_orchards:acorn_osmium>, <sky_orchards:resin_osmium>],
	[<sky_orchards:acorn_osmium>, <sky_orchards:resin_osmium>, <sky_orchards:acorn_osmium>]
]);

/*

SAPLINGS

*/

//iron
recipes.addShapeless(
	<sky_orchards:sapling_iron>,
	[<rustic:sapling:1>, <minecraft:iron_nugget>, <minecraft:iron_nugget>]
);