#loader contenttweaker

import mods.contenttweaker.Color;
import mods.contenttweaker.VanillaFactory;

VanillaFactory.createFluid("liquified_sulfur", Color.fromHex("ebc775")).register();

VanillaFactory.createFluid("liquified_caminite_blend", Color.fromHex("ffeec2")).register();

VanillaFactory.createFluid("refining_fluid", Color.fromHex("c4f7ff")).register();

VanillaFactory.createFluid("liquid_milk", Color.fromHex("f7f8fa")).register();

VanillaFactory.createFluid("salt_water", Color.fromHex("ededed")).register();